{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "osvVulnerabilityAlerts": true,
  "rangeStrategy": "auto",
  "packageRules": [
    {
      "matchManagers": [
        "cargo"
      ],
      "groupName": "rust deps"
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "configMigration": true
}